# SPDX-License-Identifier: GPL-2.0-or-later

# Script for stm32mp25x DISCO board

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

# For CubeIDE to select the core, use:
# set AP_NUM : 0=>A35, 2=>M0P, 8=>M33
#
# if AP_NUM is set to 0, you can select which A35 instance by:
# set CORE_ID : 0=>A35_0, 1=>A35_1
#
# by default AP_NUM=0, CORE_ID=0

if { [info exists AP_NUM] } {
	source [find target/stm32mp25x_cubeide.cfg]
} else {
	source [find target/stm32mp25x_oe.cfg]
}

reset_config srst_only
