      line.long 0x0 "RCC_GPIOACFGR,RCC GPIOA configuration register"
        bitfld.long 0x0 3. "GPIOAAMEN,GPIOA autonomous clock mode enable" "0,1"
        bitfld.long 0x0 2. "GPIOALPEN,GPIOA clock enable during CSleep" "0,1"
        bitfld.long 0x0 1. "GPIOAEN,GPIOA clock enable" "0,1"
        bitfld.long 0x0 0. "GPIOARST,GPIOA reset" "0,1"
      line.long 0x4 "RCC_GPIOBCFGR,RCC GPIOB configuration register"
        bitfld.long 0x4 3. "GPIOBAMEN,GPIOB autonomous clock mode enable" "0,1"
        bitfld.long 0x4 2. "GPIOBLPEN,GPIOB clock enable during CSleep" "0,1"
        bitfld.long 0x4 1. "GPIOBEN,GPIOB clock enable" "0,1"
        bitfld.long 0x4 0. "GPIOBRST,GPIOB reset" "0,1"
      line.long 0x8 "RCC_GPIOCCFGR,RCC GPIOC configuration register"
        bitfld.long 0x8 3. "GPIOCAMEN,GPIOC autonomous clock mode enable" "0,1"
        bitfld.long 0x8 2. "GPIOCLPEN,GPIOC clock enable during CSleep" "0,1"
        bitfld.long 0x8 1. "GPIOCEN,GPIOC clock enable" "0,1"
        bitfld.long 0x8 0. "GPIOCRST,GPIOC reset" "0,1"
      line.long 0xc "RCC_GPIODCFGR,RCC GPIOD configuration register"
        bitfld.long 0xc 3. "GPIODAMEN,GPIOD autonomous clock mode enable" "0,1"
        bitfld.long 0xc 2. "GPIODLPEN,GPIOD clock enable during CSleep" "0,1"
        bitfld.long 0xc 1. "GPIODEN,GPIOD clock enable" "0,1"
        bitfld.long 0xc 0. "GPIODRST,GPIOD reset" "0,1"
      line.long 0x10 "RCC_GPIOECFGR,RCC GPIOE configuration register"
        bitfld.long 0x10 3. "GPIOEAMEN,GPIOE autonomous clock mode enable" "0,1"
        bitfld.long 0x10 2. "GPIOELPEN,GPIOE clock enable during CSleep" "0,1"
        bitfld.long 0x10 1. "GPIOEEN,GPIOE clock enable" "0,1"
        bitfld.long 0x10 0. "GPIOERST,GPIOE reset" "0,1"
      line.long 0x14 "RCC_GPIOFCFGR,RCC GPIOF configuration register"
        bitfld.long 0x14 3. "GPIOFAMEN,GPIOF autonomous clock mode enable" "0,1"
        bitfld.long 0x14 2. "GPIOFLPEN,GPIOF clock enable during CSleep" "0,1"
        bitfld.long 0x14 1. "GPIOFEN,GPIOF clock enable" "0,1"
        bitfld.long 0x14 0. "GPIOFRST,GPIOF reset" "0,1"
      line.long 0x18 "RCC_GPIOGCFGR,RCC GPIOG configuration register"
        bitfld.long 0x18 3. "GPIOGAMEN,GPIOG autonomous clock mode enable" "0,1"
        bitfld.long 0x18 2. "GPIOGLPEN,GPIOG clock enable during CSleep" "0,1"
        bitfld.long 0x18 1. "GPIOGEN,GPIOG clock enable" "0,1"
        bitfld.long 0x18 0. "GPIOGRST,GPIOG reset" "0,1"
      line.long 0x1c "RCC_GPIOHCFGR,RCC GPIOH configuration register"
        bitfld.long 0x1c 3. "GPIOHAMEN,GPIOH autonomous clock mode enable" "0,1"
        bitfld.long 0x1c 2. "GPIOHLPEN,GPIOH clock enable during CSleep" "0,1"
        bitfld.long 0x1c 1. "GPIOHEN,GPIOH clock enable" "0,1"
        bitfld.long 0x1c 0. "GPIOHRST,GPIOH reset" "0,1"
      line.long 0x20 "RCC_GPIOICFGR,RCC GPIOI configuration register"
        bitfld.long 0x20 3. "GPIOIAMEN,GPIOI autonomous clock mode enable" "0,1"
        bitfld.long 0x20 2. "GPIOILPEN,GPIOI clock enable during CSleep" "0,1"
        bitfld.long 0x20 1. "GPIOIEN,GPIOI clock enable" "0,1"
        bitfld.long 0x20 0. "GPIOIRST,GPIOI reset" "0,1"
      line.long 0x24 "RCC_GPIOJCFGR,RCC GPIOJ configuration register"
        bitfld.long 0x24 3. "GPIOJAMEN,GPIOJ autonomous clock mode enable" "0,1"
        bitfld.long 0x24 2. "GPIOJLPEN,GPIOJ clock enable during CSleep" "0,1"
        bitfld.long 0x24 1. "GPIOJEN,GPIOJ clock enable" "0,1"
        bitfld.long 0x24 0. "GPIOJRST,GPIOJ reset" "0,1"
